<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g id="Layer_1_1_">
	<path d="M25,48.414L48.414,25L25,1.586L1.586,25L25,48.414z M45.586,25L25,45.586L4.414,25L25,4.414L45.586,25z"/>
	<rect x="24" y="13" width="2" height="18"/>
	<rect x="24" y="34" width="2" height="3"/>
</g>
</svg>
